<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>cycas-medical-biz</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cycas</groupId>
    <artifactId>cycas-medical</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cycas-medical</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <cycas-common-biz.version>0.0.1-SNAPSHOT</cycas-common-biz.version>
        <easyexcel.version>3.3.2</easyexcel.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cycas</groupId>
                <artifactId>cycas-common-biz</artifactId>
                <version>${cycas-common-biz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
